version: "3.9"
services:
  rabbit-server:
    image: rabbitmq:4-management
    container_name: rabbit-server
    hostname: rmq
    ports:
      - "5672:5672"
      - "8080:15672"
  
  redis-server:
    image: redis:8
    container_name: redis-server
    ports:
      - "6379:6379"
  
  cpp-env:
    image: gcc:13
    container_name: cpp-env
    stdin_open: true
    tty: true

  python-env:
    image: python:3.12
    container_name: python-env
    stdin_open: true
    tty: true

  csharp-env:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    container_name: csharp-env
    stdin_open: true
    tty: true